{
    "files.associations": {
        "stdint.h": "c",
        "nm_bsp_samd21.h": "c",
        "secret.h": "c",
        "stddef.h": "c",
        "lsm6dso_reg.h": "c",
        "wifihandler.h": "c",
        "sd_mmc_spi.h": "c"
    }
}